# Artisan-Gemstone-IMS

./: ArtisanGemstoneIMS.sln  README.md
ArtisanGemstoneIMS.Application/: Application.csproj  DependencyInjection.cs
ArtisanGemstoneIMS.Application/Addresses/: BaseAddressValidator.cs
ArtisanGemstoneIMS.Application/Addresses/Commands/: CreateAddress.cs  UpdateAddress.cs
ArtisanGemstoneIMS.Application/Addresses/Queries/: GetAddressDetails.cs  GetAddressesList.cs
ArtisanGemstoneIMS.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ArtisanGemstoneIMS.Application/Common/Services/: IIMSDatabaseContext.cs
ArtisanGemstoneIMS.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ArtisanGemstoneIMS.Application/Contracts/Persistence/: IAddressRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs
ArtisanGemstoneIMS.Application/Customers/: BaseCustomerValidator.cs  CustomerMapping.cs
ArtisanGemstoneIMS.Application/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
ArtisanGemstoneIMS.Application/Customers/Queries/: GetCustomerDetails.cs  GetCustomersList.cs
ArtisanGemstoneIMS.Application/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ArtisanGemstoneIMS.Application/Inventories/: InventoryMapping.cs
ArtisanGemstoneIMS.Application/Inventories/Commands/: UpdateIdealQuantity.cs  UpdateQuantityOnHand.cs
ArtisanGemstoneIMS.Application/Inventories/Queries/: GetInventoriesList.cs  GetInventoryDetails.cs  GetLowStockInventories.cs  GetSnapshotHistory.cs  GetSnapshotReport.cs
ArtisanGemstoneIMS.Application/Products/: BaseProductValidator.cs  ProductMapping.cs
ArtisanGemstoneIMS.Application/Products/Commands/: ArchiveProduct.cs  CreateProduct.cs  UpdateProduct.cs
ArtisanGemstoneIMS.Application/Products/Queries/: GetProductDetails.cs  GetProductsList.cs  GetUnarchivedProductsList.cs
ArtisanGemstoneIMS.Application/PurchaseOrders/: BasePurchaseOrderValidator.cs  PurchaseOrderMapping.cs
ArtisanGemstoneIMS.Application/PurchaseOrders/Commands/: GeneratePurchaseOrder.cs
ArtisanGemstoneIMS.Application/PurchaseOrders/Queries/: GetPurchaseOrderDetails.cs  GetPurchaseOrdersList.cs
ArtisanGemstoneIMS.Application/SalesOrders/: BaseSalesOrderValidator.cs  SalesOrderMapping.cs
ArtisanGemstoneIMS.Application/SalesOrders/Commands/: GenerateOrder.cs  MarkOrderFulfilled.cs
ArtisanGemstoneIMS.Application/SalesOrders/Queries/: GetClosedOrdersList.cs  GetOpenOrdersList.cs  GetOrderDetails.cs
ArtisanGemstoneIMS.Domain/: Domain.csproj
ArtisanGemstoneIMS.Domain/Common/: AuditableEntity.cs
ArtisanGemstoneIMS.Domain/Customers/: Address.cs  Customer.cs
ArtisanGemstoneIMS.Domain/Inventories/: Inventory.cs  InventorySnapshot.cs  InventoryTransaction.cs  InventoryTransactionType.cs
ArtisanGemstoneIMS.Domain/Products/: Product.cs
ArtisanGemstoneIMS.Domain/PurchaseOrders/: PurchaseOrder.cs
ArtisanGemstoneIMS.Domain/SalesOrders/: LineItem.cs  SalesOrder.cs
ArtisanGemstoneIMS.Infrastructure.Persistence/: DependencyInjection.cs  IMSDatabaseContext.cs  Persistence.csproj
ArtisanGemstoneIMS.Infrastructure.Persistence/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  LineItemConfiguration.cs  ProductConfiguration.cs  SalesOrderConfiguration.cs
ArtisanGemstoneIMS.Infrastructure.Persistence/Migrations/: 20230510025801_Initial.Designer.cs  20230510025801_Initial.cs  20230511014310_AddInventories.Designer.cs  20230511014310_AddInventories.cs  20230512170720_AddCustomersAndAddresses.Designer.cs  20230512170720_AddCustomersAndAddresses.cs  20230514164546_AddSalesOrdersAndLineItems.Designer.cs  20230514164546_AddSalesOrdersAndLineItems.cs  20230514213340_AddSeedData.Designer.cs  20230514213340_AddSeedData.cs  20230514221754_UpdateSalesOrderModel.Designer.cs  20230514221754_UpdateSalesOrderModel.cs  20230710040248_AddInventorySnapshots.Designer.cs  20230710040248_AddInventorySnapshots.cs  20230711001608_AddTransactionsAndPurchaseOrders.Designer.cs  20230711001608_AddTransactionsAndPurchaseOrders.cs  IMSDatabaseContextModelSnapshot.cs
ArtisanGemstoneIMS.Infrastructure.Persistence/Repositories/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs
ArtisanGemstoneIMS.WebUI/Client/: Client.csproj  Client.g.cs  Program.cs  _Imports.razor
ArtisanGemstoneIMS.WebUI/Client/MappingProfiles/: CustomerMapping.cs  InventoryMapping.cs  ProductMapping.cs  SalesOrderMapping.cs
ArtisanGemstoneIMS.WebUI/Client/Pages/: Index.razor  Index.razor.cs
ArtisanGemstoneIMS.WebUI/Client/Properties/: launchSettings.json
ArtisanGemstoneIMS.WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor
ArtisanGemstoneIMS.WebUI/Client/wwwroot/: index.html
ArtisanGemstoneIMS.WebUI/Server/: Program.cs  Server.csproj  appsettings.Development.json  config.nswag
ArtisanGemstoneIMS.WebUI/Server/Controllers/: AddressesController.cs  AuthController.cs  CustomersController.cs  InventoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs
ArtisanGemstoneIMS.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
ArtisanGemstoneIMS.WebUI/Server/Properties/: launchSettings.json
ArtisanGemstoneIMS.WebUI/Shared/: Shared.csproj
ArtisanGemstoneIMS.WebUI/Shared/Customers/: AddressDto.cs  BaseAddressDto.cs  BaseCustomerDto.cs  CustomerDetailsDto.cs  CustomersListDto.cs
ArtisanGemstoneIMS.WebUI/Shared/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ArtisanGemstoneIMS.WebUI/Shared/Inventories/: InventoriesListDto.cs  InventoryAdjustmentDto.cs  InventoryDetailsDto.cs  InventoryTransactionDto.cs  SnapshotChartVM.cs  SnapshotDto.cs  SnapshotResponse.cs  SnapshotResponseVM.cs  SnapshotVM.cs  TransactionTypeDto.cs
(+78 files in other folders)
