<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>ArtisanGemstoneIMS.Application</RootNamespace>
	  <AssemblyName>ArtisanGemstoneIMS.Application</AssemblyName>
  </PropertyGroup>

</Project>
